/*
 * pic12f1501.h
 */


//#ifndef _PIC12F1501_H_
//#define _PIC12F1501_H_

#define CCP1CON_M_P1M    0x80
#define PWMxDCL_M_DC1B1  0x80
#define PWMxDCL_M_DC1B0  0x40
#define CCP1CON_M_CCP1M3 0x08
#define CCP1CON_M_CCP1M2 0x04
#define CCP1CON_M_CCP1M1 0x02
#define CCP1CON_M_CCP1M0 0x01

#define PWMxDCL_M_DC1B   (PWMxDCL_M_DC1B1 | PWMxDCL_M_DC1B0)


#define CCP1CON_BO_P1M   	 	7
#define PWMxDCL1_BO_DC1B1  		5
#define PWMxDCL0_BO_DC1B0  		6
#define CCP1CON_BO_CCP1M3 		3
#define CCP1CON_BO_CCP1M2 		2
#define CCP1CON_BO_CCP1M1 		1
#define CCP1CON_BO_CCP1M0 		0

#define DUTY_CYCLE_M_2BIT_LSB 	0b11
#define DUTY_CYCLE_M_8BIT_MSB 	0b1111111100

//#define MAX_DUTY_CYCLE 			0b1111111110
#define MAX_DUTY_CYCLE 			0b0000000000111111		//lower max
#define MIN_DUTY_CYCLE 			0b0000000000000111

#define T2CON_M_TOUTPS	0b01111000
#define T2CON_M_TMR2ON	0b00000100
#define T2CON_M_T2CKP1 	0b00000010
#define T2CON_M_T2CKP0 	0b00000001
#define T2CON_M_T2CKPS 	0b00000011

//#endif //  __PIC12F1501_H__
